'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, в ответе вывести количество 
наименее встречающихся из них (т.е либо количество 0 либо 1, в зависимости от того, кого меньше)
'''
from random import randint

n = int(input("Введите количество монет "))
count_coin = 0  
count_min = 0   
for i in range(n):
    coin = randint(0, 1)
    print(coin) 
    if coin == 0:
        count_coin += 1
    else:
        count_min +=1
if count_min > count_coin:
    print(count_coin)
else:
    print(count_min)

