'''
Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
n = int(input('Введите длину первой стороны '))
m = int(input('Введите длину второй стороны '))
k = int(input('Введите длину третьей стороны '))

if k < m * n and (k % n == 0) or (k % m == 0):
    print('YES')
else:
    print('NO')